<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.facisa.si2.Leilao.api.abstracts.ServiceAbs" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/abstracts/ServiceAbs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="222" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.facisa.si2.Leilao.api.domains.Produto" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/domains/Produto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="187" x="265" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="br.facisa.si2.Leilao.api.interfaces.Identificable" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/interfaces/Identificable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="155" x="41" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="br.facisa.si2.Leilao.api.repositories.ProdutoRepository" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/repositories/ProdutoRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="163" x="81" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="br.facisa.si2.Leilao.api.services.ProdutoService" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/services/ProdutoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="216" x="81" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.facisa.si2.Leilao.api.Admin" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="187" x="303" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="7">    
    <bendpoint x="50" y="304"/>    
    <bendpoint x="50" y="427"/>    
    <bendpoint x="50" y="532"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="327" y="304"/>    
    <bendpoint x="327" y="427"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="12">    
    <bendpoint x="274" y="427"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="prodServ"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>