<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="br.facisa.si2.Leilao.api.controllers.AdminController" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/controllers/AdminController.java" binary="false" 
    label="adminController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="170" y="0"/>    
    <execution id="2">      
      <position height="426" width="0" x="0" y="108"/>    
    </execution>    
    <execution id="4">      
      <position height="363" width="0" x="0" y="150"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="br.facisa.si2.Leilao.api.abstracts.ServiceAbs" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/abstracts/ServiceAbs.java" binary="false" label="compService" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="212"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="br.facisa.si2.Leilao.api.domains.dto.UserDto" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/domains/dto/UserDto.java" binary="false" label="dto" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="254"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="409"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="br.facisa.si2.Leilao.api.abstracts.ServiceAbs" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/abstracts/ServiceAbs.java" binary="false" label="medService" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="367"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="org.springframework.http.ResponseEntity" project="Leilao" 
    file="/Users/luisamancio/.m2/repository/org/springframework/spring-web/5.0.9.RELEASE/spring-web-5.0.9.RELEASE.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="471"/>    
    </execution>  
  </object>  
  <combined-fragment id="19" interaction-operator="ALT">    
    <interaction-operand id="20" constraint="dto.getRole() == UserType.COMPRADOR">      
      <fragment refId="7"/>      
      <fragment refId="5"/>    
    </interaction-operand>    
    <interaction-operand id="21" constraint="else">      
      <fragment refId="22"/>    
    </interaction-operand>    
    <combined-fragment id="22" interaction-operator="OPT">      
      <interaction-operand id="23" constraint="dto.getRole() == UserType.MEDIADOR">        
        <fragment refId="9"/>        
        <fragment refId="11"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" 
    operation="createUsuario(br.facisa.si2.Leilao.api.domains.dto.UserDto):org.springframework.http.ResponseEntity&lt;Usuario&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="add(T)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getUser():br.facisa.si2.Leilao.api.domains.Usuario" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="add(T)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getUser():br.facisa.si2.Leilao.api.domains.Usuario" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="ResponseEntity(T,org.springframework.http.HttpStatus)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>