<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="br.facisa.si2.Leilao.App" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/App.java" binary="false" label="app" type="class" autoSize="true">    
    <position height="-1" width="-1" x="94" y="0"/>    
    <execution id="2">      
      <position height="346" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="283" width="0" x="0" y="120"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="br.facisa.si2.Leilao.api.Admin" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/Admin.java" binary="false" label="admin" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="273" y="0"/>    
    <execution id="8">      
      <position height="512" width="0" x="0" y="81"/>    
    </execution>    
    <execution id="10">      
      <position height="449" width="0" x="0" y="123"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="361"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="br.facisa.si2.Leilao.api.domains.Lote" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/domains/Lote.java" binary="false" label="lote" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="154"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="530"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="br.facisa.si2.Leilao.api.abstracts.ServiceAbs" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/abstracts/ServiceAbs.java" binary="false" label="prodServ" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="196"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="488"/>    
    </execution>  
  </object>  
  <combined-fragment id="21" interaction-operator="LOOP">    
    <interaction-operand id="22" constraint="while: executando">      
      <fragment refId="23"/>    
    </interaction-operand>    
    <combined-fragment id="23" interaction-operator="ALT">      
      <interaction-operand id="24" constraint="id.equals(null)"/>      
      <interaction-operand id="25" constraint="else">        
        <fragment refId="17"/>        
        <fragment refId="15"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="run(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="execute():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="9" operation="criarLote():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="Lote()" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getAll():java.util.List&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getById(java.lang.Long)" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getProdutos():java.util.List&lt;Produto&gt;" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </message>
</sequence-diagram>