<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="br.facisa.si2.Leilao.api.controllers.MediadorController" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/controllers/MediadorController.java" binary="false" 
    label="mediadorController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="204" y="0"/>    
    <execution id="2">      
      <position height="262" width="0" x="0" y="88"/>    
    </execution>    
    <execution id="4">      
      <position height="199" width="0" x="0" y="130"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="br.facisa.si2.Leilao.api.domains.Mediador" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/domains/Mediador.java" binary="false" label="mediador" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="161"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="203"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="br.facisa.si2.Leilao.api.domains.Lance" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/domains/Lance.java" binary="false" label="l" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="245"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="br.facisa.si2.Leilao.api.abstracts.ServiceAbs" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/abstracts/ServiceAbs.java" binary="false" label="lanceService" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="287"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="criarLance(br.facisa.si2.Leilao.api.domains.Lance):org.springframework.http.ResponseEntity&lt;Lance&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="setLance(br.facisa.si2.Leilao.api.domains.Lance):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="setPrecoDoLance(java.lang.Double):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getPrecoLance():java.lang.Double" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="add(T)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>