<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="br.facisa.si2.Leilao.App" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/App.java" binary="false" label="app" type="class" autoSize="true">    
    <position height="-1" width="-1" x="266" y="0"/>    
    <execution id="2">      
      <position height="346" width="0" x="0" y="82"/>    
    </execution>    
    <execution id="4">      
      <position height="283" width="0" x="0" y="124"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="br.facisa.si2.Leilao.api.Admin" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/Admin.java" binary="false" label="admin" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="365"/>    
    </execution>    
    <execution id="8">      
      <position height="723" width="0" x="0" y="209"/>    
    </execution>    
    <execution id="10">      
      <position height="660" width="0" x="0" y="251"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="br.facisa.si2.Leilao.api.domains.Produto" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/domains/Produto.java" binary="false" label="produto" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="282"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="408"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="534"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="660"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="br.facisa.si2.Leilao.api.abstracts.ServiceAbs" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/abstracts/ServiceAbs.java" binary="false" label="prodServ" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="869"/>    
    </execution>  
  </object>  
  <combined-fragment id="23" interaction-operator="OPT">    
    <interaction-operand id="24" constraint="number2 == 1">      
      <fragment refId="19"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="run(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="execute():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="9" operation="criarProduto():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="Produto()" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="setNome(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="setPrecoInicial(double):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="setPrecoFinal(double):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="add(T)" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </message>
</sequence-diagram>