<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="br.facisa.si2.Leilao.api.controllers.AdminController" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/controllers/AdminController.java" binary="false" 
    label="adminController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="170" y="0"/>    
    <execution id="2">      
      <position height="136" width="0" x="0" y="90"/>    
    </execution>    
    <execution id="4">      
      <position height="73" width="0" x="0" y="132"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="br.facisa.si2.Leilao.api.abstracts.ServiceAbs" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/abstracts/ServiceAbs.java" binary="false" label="prodService" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="163"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="createProduto(br.facisa.si2.Leilao.api.domains.Produto):org.springframework.http.ResponseEntity&lt;Produto&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="add(T)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>