<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="br.facisa.si2.Leilao.api.controllers.AdminController" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/controllers/AdminController.java" binary="false" 
    label="adminController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="103" y="0"/>    
    <execution id="2">      
      <position height="136" width="0" x="0" y="81"/>    
    </execution>    
    <execution id="4">      
      <position height="73" width="0" x="0" y="123"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="br.facisa.si2.Leilao.api.services.LoteService" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/services/LoteService.java" binary="false" label="loteService" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="154"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="createLote(br.facisa.si2.Leilao.api.domains.dto.LoteDto):org.springframework.http.ResponseEntity&lt;Lote&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="createLote(br.facisa.si2.Leilao.api.domains.dto.LoteDto):br.facisa.si2.Leilao.api.domains.Lote" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>