<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="br.facisa.si2.Leilao.api.controllers.MediadorController" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/controllers/MediadorController.java" binary="false" 
    label="mediadorController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="113" y="0"/>    
    <execution id="2">      
      <position height="178" width="0" x="0" y="137"/>    
    </execution>    
    <execution id="4">      
      <position height="115" width="0" x="0" y="179"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="br.facisa.si2.Leilao.api.services.LoteService" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/services/LoteService.java" binary="false" label="loteService" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="210"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="br.facisa.si2.Leilao.api.domains.Lote" project="Leilao" 
    file="/Leilao/src/main/java/br/facisa/si2/Leilao/api/domains/Lote.java" binary="false" label="l" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="252"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="comprarLote(br.facisa.si2.Leilao.api.domains.Lote):org.springframework.http.ResponseEntity&lt;Lote&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="deleta(java.lang.Long):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getId():java.lang.Long" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>